# kitly

./: .env  .gitignore  QUICKSTART.md  README.md  docker-compose-production.yml  docker-compose.env  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/docs/: ENTITLEMENTS.md  PHASE3_INTEGRATION.md  WEBHOOKS_AND_OUTBOX.md
backend/src/main/java/com/kitly/saas/: KitlyApplication.java
backend/src/main/java/com/kitly/saas/billing/webhook/: StripeWebhookController.java  WebhookProcessor.java
backend/src/main/java/com/kitly/saas/common/context/: TenantContext.java  TenantContextHolder.java
backend/src/main/java/com/kitly/saas/config/: AdminUserInitializer.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/kitly/saas/context/: TenantContext.java  TenantContextHolder.java
backend/src/main/java/com/kitly/saas/controller/: ApplicationSettingController.java  AuthController.java  BillingController.java  EntitlementController.java  HealthController.java  MembershipController.java  PlatformAdminController.java  SessionController.java  TenantAuthController.java  TenantController.java  UserController.java  WebhookController.java
backend/src/main/java/com/kitly/saas/dto/: AcceptInviteRequest.java  ApplicationSettingDTO.java  ApplicationSettingRequest.java  AuthResponse.java  CheckoutRequest.java  CreateInviteResponse.java  CurrentSessionResponse.java  InvitationRequest.java  InvitationResponse.java  LoginRequest.java  MembershipResponse.java  PlatformSettingDTO.java  PlatformSettingRequest.java  RefreshTokenResponse.java  SessionResponse.java  SignupRequest.java  SubscriptionResponse.java  SwitchTenantRequest.java  TeamRequest.java  TeamResponse.java  TenantRequest.java  TenantResponse.java  UpdateMemberRequest.java  UserResponse.java
backend/src/main/java/com/kitly/saas/entitlement/: EntitlementResponse.java  EntitlementService.java  PlanCatalog.java
backend/src/main/java/com/kitly/saas/entity/: ApplicationSetting.java  AuditLog.java  Entitlement.java  EntitlementVersion.java  Invitation.java  Invoice.java  Membership.java  OutboxEvent.java  PlatformSetting.java  Role.java  Subscription.java  Team.java  TeamMember.java  Tenant.java  User.java  WebhookInbox.java
backend/src/main/java/com/kitly/saas/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  TenantNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/kitly/saas/repository/: ApplicationSettingRepository.java  AuditLogRepository.java  EntitlementRepository.java  EntitlementVersionRepository.java  InvitationRepository.java  InvoiceRepository.java  MembershipRepository.java  OutboxEventRepository.java  PlatformSettingRepository.java  RoleRepository.java  SubscriptionRepository.java  TeamMemberRepository.java  TeamRepository.java  TenantRepository.java  UserRepository.java  WebhookInboxRepository.java
backend/src/main/java/com/kitly/saas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TenantContextFilter.java
backend/src/main/java/com/kitly/saas/service/: ApplicationSettingService.java  AuthService.java  BillingService.java  EntitlementService.java  MembershipService.java  OutboxService.java  PlatformSettingService.java  SessionService.java  StripeService.java  SubscriptionService.java  TenantAuthService.java  TenantService.java  UserService.java  WebhookService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_memberships.sql  V11__add_invite_system_enhancements.sql  V12__add_idp_subject_to_users.sql  V13__create_entitlements.sql  V14__create_entitlement_versions.sql  V15__create_webhook_inbox.sql  V16__create_outbox_events.sql  V17__create_invoices.sql  V18__create_application_settings.sql  V19__create_platform_settings.sql  V1__init.sql  V2__add_uuid_support.sql  V3__migrate_to_uuid.sql  V4__create_tenants.sql  V5__create_teams.sql  V6__create_team_members.sql  V7__create_invitations.sql  V8__create_subscriptions.sql  V9__create_audit_logs.sql
backend/src/test/java/com/kitly/saas/config/: StripeConfigTest.java
backend/src/test/java/com/kitly/saas/entitlement/: EntitlementServiceTest.java  PlanCatalogTest.java
backend/src/test/java/com/kitly/saas/integration/: BaseIntegrationTest.java  InviteFlowIntegrationTest.java  SeatLimitIntegrationTest.java  TenantCreationIntegrationTest.java  TenantIsolationIntegrationTest.java
backend/src/test/java/com/kitly/saas/security/: TenantContextFilterTest.java
backend/src/test/java/com/kitly/saas/service/: AuthServiceTest.java  OutboxServiceTest.java  SessionServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application-test.yml
(+81 files in other folders)
